<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="48dp"
        android:layout_height="50dp"
        android:layout_x="91dp"
        android:layout_y="26dp"
        android:src="@drawable/header_logo" />

    <TextView
        android:id="@+id/textView_welcome"
        android:layout_width="279dp"
        android:layout_height="wrap_content"
        android:layout_x="19dp"
        android:layout_y="84dp"
        android:text="欢迎登陆废物管理系统"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="12dp"
        android:layout_y="117dp"
        android:text="用户名"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="22dp"
        android:layout_y="158dp"
        android:text="密码"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editText_name"
        android:layout_width="145dp"
        android:layout_height="32dp"
        android:layout_x="75dp"
        android:layout_y="115dp"
        android:ems="10" />

    <EditText
        android:id="@+id/editText_pass"
        android:layout_width="145dp"
        android:layout_height="32dp"
        android:layout_x="75dp"
        android:layout_y="154dp"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button_in"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_x="74dp"
        android:layout_y="203dp"
        android:text="登录" 
        android:textSize="20dp"/>
 
</AbsoluteLayout>
